{
  "name": "traversee",
  "version": "0.0.0",
  "private": true,
  "description": "Cycling and hiking route hub for northern Taiwan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yushan8412/traversee.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify:ssr": "node scripts/verify-ssr.mjs"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "postcss": "8.5.26"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.24",
    "typescript": "5.9.3"
  }
}
